
:root {
    --header-height: 3.5rem; /*56px*/
  
      --themeGreen-:#65a15a;
      --themegray-:gray
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --hue: 152;
    --first-color: hsl(var(--hue), 24%, 32%);
    --first-color-alt: hsl(var(--hue), 24%, 28%);
    --first-color-light: hsl(var(--hue), 24%, 66%);
    --first-color-lighten: hsl(var(--hue), 24%, 92%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #FFF;
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /* Responsive typography */
  @media screen and (min-width: 968px) {
    :root {
      --big-font-size: 3.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  body,
  button,
  input,
  textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  body{
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; /*For animation dark mode*/
  }
  
  button{
    cursor: pointer;
    border: none;
    outline: none;
  }
  
  h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul{
    list-style: none;
  }
  
  a{
    text-decoration: none;
  }
  
  img{
    max-width: 100%;
    height: auto;
  }
  
  /*=============== THEME ===============*/
  /*========== Variables Dark theme ==========*/
  body.dark-theme{
    --first-color-dark: hsl(var(--hue), 8%, 20%);
    --title-color: hsl(var(--hue), 4%, 95%);
    --text-color: hsl(var(--hue), 4%, 75%);
    --body-color: hsl(var(--hue), 8%, 12%);
    --container-color: hsl(var(--hue), 8%, 16%);
  }
  
  /*========== Button Dark/Light ==========*/
  .change-theme{
    color: var(--title-color);
    font-size: 1.15rem;
    cursor: pointer;
  }
  
  .nav__btns{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  .dark-theme .steps__bg,
  .dark-theme .questions{
    background-color: var(--first-color-dark);
  }
  
  .dark-theme .product__circle,
  .dark-theme .footer__subscribe{
    background-color: var(--container-color);
  }
  
  .dark-theme .scroll-header{
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
  }
  
  /* Reuse */
  .section{
    padding: 5.5rem 0 1rem;
  }
  
  .section__title,
  .section__title-center{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
  }
  
  .section__title-center{
    text-align: center;
  }
  
  .container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid{
    display: grid;
  }
  
  .main{
    overflow: hidden; /*For animation*/
  }
  
  /*=============== HEADER ===============*/
  /* .header{
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s; /*For animation dark mode*/
  /* }  */
  
  /*=============== NAV ===============*/
  /* .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */
  
  .nav__logo,
  .nav__toggle,
  .nav__close{
    color: var(--title-color);
  }
  
  .nav__logo{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
  }
  
  .nav__logo-icon{
    font-size: 1.15rem;
    color: var(--first-color);
  }
  
  .nav__logo:hover{
    color: var(--first-color);
  }
  
  .nav__toggle{
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  @media screen and (max-width: 767px){
    .nav__menu{
      position: fixed;
      background-color: var(--container-color);
      width: 80%;
      height: 100%;
      top: 0;
      right: -100%;
      box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
      padding: 4rem 0 0 3rem;
      border-radius: 1rem 0 0 1rem;
      transition: .3s;
      z-index: var(--z-fixed);
    }
  }
  
  .nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
  }
  
  .nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  
  .nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
  }
  
  .nav__link:hover{
    color: var(--first-color);
  }
  
  /* Show menu */
  .show-menu{
    right: 0;
  }
  
  /* Change background header */
  .scroll-header{
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
  }
  
  /* Active link */
  .active-link{
    position: relative;
    color: var(--first-color);
  }
  
  .active-link::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
  }
  
  /*=============== HOME ===============*/
  .home{
    padding: 3.5rem 0 2rem;
  }
  
  .home__container{
    position: relative;
    row-gap: 2rem;
  }
  
  .home__img{
    width: 200px;
    justify-self: center;
  }
  
  .home__title{
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-1);
    color: var(--themeGreen-);
  transition: 1s;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  
  }
  .home__title:hover{
  border-bottom: 3px solid var(--themeGreen-);
  }
  .home__description{
    margin-bottom: var(--mb-2-5);
    color: gray;
    text-align: center;
  }
  
  .home__social{
    position: absolute;
    top: 2rem;
    right: -1rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
  }
  
  .home__social-follow{
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
    color: var(--first-color);
    position: relative;
    transform: rotate(90deg);
  }
  
  .home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--first-color);
    right: -45%;
    top: 50%;
  }
  
  .home__social-links{
    display: inline-flex;
    flex-direction: column;
    row-gap: .25rem;
  }
  
  .home__social-link{
    font-size: 1rem;
    color: var(--first-color);
    transition: .3s;
  }
  
  .home__social-link:hover{
    transform: translateX(.25rem);
  }
  
  /*=============== BUTTONS ===============*/
  .button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
  }
  
  .button:hover{
    background-color: var(--first-color-alt);
  }
  
  .button__icon{
    transition: .3s;
  }
  
  .button:hover .button__icon{
    transform: translateX(.25rem);
  }
  
  .button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
  }
  /* For small devices */
  @media screen and (max-width: 320px){
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  
    .home__img{
      width: 180px;
    }
    .home__title{
      font-size: var(--h1-font-size);
    }
  }
  @media screen and (min-width: 767px){
    body{
      margin: 0;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close{
      display: none;
    }
    .nav__list{
      flex-direction: row;
      column-gap: 3rem;
    }
    .nav__menu{
      margin-left: auto;
    }
  
    .home__container{
      grid-template-columns: repeat(2, 1fr);
    }
    
    .home{
      padding: 10rem 0 5rem;
    }
    .home__container{
      align-items: center;
    }
    .home__img{
      width: 280px;
      order: 1;
    }
    .home__social{
      top: 30%;
    }}
    /* For large devices */
  @media screen and (min-width: 992px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .section{
      padding: 0rem 0 1rem;
    }
    .section__title,
    .section__title-center{
      /* font-size: var(--h1-font-size); */
    }
  
    .home{
      /* padding: 13rem 0 5rem; */
    }
    .home__img{
      width: 350px;
    }
    .home__description{
      /* padding-right: 7rem; */
    }
  }
  
  
  
  /* //cart style */
  .mother-container{
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    padding: 3rem;
  }
  
  
  
  .card{
    width: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin: 0.5rem auto;
    height: auto;
    border-radius: 5%;
    background-color: whitesmoke;
    border: .5px solid whitesmoke;
  }
  
  .image{
    position: relative;
    width: inherit;
  }
  
  img{
    width:100%;
  }
  .fa-heart{
    position: absolute;
    background-color: transparent;
    right: 0%;
    top: 1%;
    transform: translate(-78% -1%);
    z-index: 99;
    border-radius: 100%;
    display: none !important;
    transition: 2s ease-in-out;
    text-align: center;
    cursor:pointer;
  }
  
  .quick-view{
    width: 100% ;
    position: absolute;
    z-index: 99;
    height: 35px;
    top: 90%;
    left: 0;
    display: none;
    transform: translate(-90% 0%);
    background-color: #154213;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 2s ease-in-out;
    border: none !important;
    text-align: center;
    outline: none;
  }
  
  .fa-heart{
    font-size: 22px;
    padding: .5rem;
    background-color: whitesmoke;
    color: red;
  }
  
  .details{
    text-align: center;
    width: 100%;
  }
  
  .details h2 {
    font-size: 20px;
  }
  .details  {
    margin: 10px 0;
  }
  .card:hover .fa-heart{
    display: block !important;
    transition: 0.5s ease-in-out;
  }
  .card:hover .quick-view{
    display: block;
    transition: 2s ease-in-out;
    animation: slideup .25s ease-in-out;
  }
  #detail-data{
    margin-top: 100px;
  }

  #minus, #plus{
    background-color: #65a15a;
    border: none;
    margin: 0 1px;
  }
  @keyframes slideup {
    0%{
        top: 100%;
        z-index:-999 ;
        border: none;
    }
    10%{
        top: 99%;
        z-index:-999 ;
        border: none;
    }
    20%{
        top: 98%;
        z-index:-999 ;
        border: none;
    } 30%{
        top: 97%;
        z-index:-999 ;
        border: none;
    } 40%{
        top: 96%;
        z-index:-999 ;
    } 50%{
        top: 95%;
        z-index:-999 ;
    } 60%{
        top: 94%;
        z-index:-999 ;
    } 70%{
        top: 93%;
        z-index:-999 ;
    } 80%{
        top: 92%;
        z-index:999 ;
    } 90%{
        top: 91%;
        z-index:999 ;;
    } 100%{
        top: 90%;
        z-index:999 ;;
    }
  }
  .product-img {
    max-width: 100%;
    height: 200;
  }
  .quantity-bar {
    display: flex;
    align-items: center;
  }
  .quantity-control {
    margin: 0 5px;
  }
  .modal-lg {
    max-width: 800px !important; /* Adjust the width as needed */
  }
  .cutted-price {
    text-decoration: line-through;
    color: #999;
  }
  
  #t-val{
    width: 45px !important;
    text-align: center;
  }
  

  #add-to-cart-btn{
    background-color:var(--themeGreen-) ;
    margin-top: 2%;

  }
  @media screen and (max-width: 978px) {
    .mother-container{
        grid-template-columns: 6fr 6fr;
        
    }
  }

  @media screen and (max-width: 595px) {
    .mother-container{
      grid-template-columns: 12fr;
    }
  }
  
  /* cart stle end */